#ServerProperties
server.port=8080
#修改tomcat的端口号为8080
server.servlet.context-path=/community
#增加一级地址，localhost：8080/commuinty

#ThymleafProperties
spring.thymeleaf.cache=false
#关闭模板引擎的缓存，若产品上线应打开以减小服务器压力

# MySQL(DataSourceProperties连接池也叫数据源，是管理连接的工厂)可以统一的初始化一批连接让我们复用，提高效率
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
# Mysql 5.0+ 版本使用 com.mysql.jdbc.Driver
# 如果是 8.0+ 的版本请改成 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#驱动
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#springboot内置性能最好的连接池
spring.datasource.hikari.maximum-pool-size=15
#最大同时连接数为15个，防止过多访问
spring.datasource.hikari.minimum-idle=5
#最小空闲连接，留下几个连接，关闭其他
spring.datasource.hikari.idle-timeout=30000
#等待连接空闲了30000ms再关闭连接


# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
#映射文件的存放位置/classpath是因为mapper文件在编译后就会在target下的classes下面
mybatis.type-aliases-package = com.miki.community.entity
#在配置文件里引用这个entity类时就不用写包名
mybatis.configuration.useGeneratedKeys = true
#insert的时候id自增长,自动生成id
mybatis.configuration.mapUnderscoreToCamelCase = true
#表里的字段一般是下划线命名的，实体类的属性一般是驼峰命名的，让其自动匹配  如header_url-->headerUrl

#logger
logger.level.com.miki.community=debug

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xiongzilong321@sina.com
spring.mail.password=50b61d605527ba89
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community 网站链接（域名）
community.path.domain=http://localhost:8080
